VITE_SUPABASE_URL=https://nyzacbswyzjkcdbpmoou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55emFjYnN3eXpqa2NkYnBtb291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjY0NTksImV4cCI6MjA4NDMwMjQ1OX0.uEIxUKRYmtqlwyi8bGtYOu5nJLKz6Yyp6TmhUp7ThyE
